<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page title and links to external stylesheets (CSS) and icons -->
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/home-styles.css"> <!-- Additional stylesheet for home page specific styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome icons -->
</head>

<body>
    <!-- Navigation bar at the top -->
    <div class="top-navbar">
        <div class="nav-left">
            <!-- Links to different sections of the website -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- Search bar within the navigation bar -->
        <div class="search-container">
            <i class="fas fa-search"></i> <!-- Search icon using Font Awesome -->
            <input type="search" placeholder="Search..."> <!-- Search input field -->
        </div>

        <div class="nav-right">
            <!-- Login and Sign-Up buttons -->
            <a href="login.html" class="login-btn">Login</a>
            <a href="sign-up.html" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <!-- Banner section with logo and university name -->
    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span> <!-- University logo -->
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span> <!-- Text displaying university name -->
    </div>

    <!-- Second navigation menu for additional sections like Games, Leaderboard, Pricing -->
    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a> <!-- Link to Games section -->
            <a href="students.html">Leaderboard</a> <!-- Link to Leaderboard section -->
            <a href="pricing.html">Pricing</a> <!-- Link to Pricing section -->
        </div>
    </div>

    <!-- Main content section for "About" page, introducing the team members -->
    <div class="about-container">
        <img src="Images/UM-Flint-Campus-.jpeg" class="about-image"> <!-- Image of the UM-Flint campus -->

        <!-- Left section: team members introduction -->
        <div class="center-left">
            <h1 style="padding-right:150px; padding-left:150px;border-style:solid;border-color:#FFCB05;border-width:5px">The Team</h1> <!-- Section title for the team -->

            <!-- Aminata's details -->
            <h2 style="border-style:solid;border-color:#FFCB05;border-width:2px">Aminata - Director of Marketing &amp Communication<h2>
            <div class="about-member">
                <!-- Description of Aminata -->
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Aminata, a computer science major originally from Senegal, West Africa, is fluent in French (it's her mother tongue!). She has a passion for technology and problem-solving, and when they're not coding, you'll often find her cooking or writing (in French), which allows her to connect with her culture and express their creativity.</p>
                <p style="text-indent: 35px;border-style:solid;border-color:#FFCB05;border-width:2px">Currently, they serve as the director of marketing and communication for a student government body, where they help amplify student voices and manage outreach efforts. As she approaches graduation next semester, they are still exploring what they want to do next, but they are, of course, excited for the opportunities that lie ahead!</p>
            </div>

            <!-- Hunter's details -->
            <h2 style="margin-top:165px; border-style:solid;border-color:#FFCB05;border-width:2px">Hunter - Cybersecurity Specialist<h2>
            <div class="about-member">
                <!-- Description of Hunter -->
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Hunter is majoring in cybersecurity with a minor in business. They are passionate about protecting digital spaces and understanding the business side of technology, which gives them a well-rounded perspective on the world of cybersecurity. Currently, they are focused on securing an internship in the field to gain hands-on experience and further develop their skills.</p>
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">When he is not immersed in tech, he enjoys playing video games, which challenge their strategic thinking. Additionally, they love reading and writing, which helps them explore new ideas and stories. He's excited about the future and all the opportunities in the ever-evolving field of cybersecurity!</p>
            </div>

            <!-- Tyler's details -->
            <h2 style="margin-top:165px; border-style:solid;border-color:#FFCB05;border-width:2px">Tyler - Systems Administrator</h2>
            <div class="about-member">
                <!-- Description of Tyler -->
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Tyler is currently majoring in Computer Information Systems. They have a passion for technology and enjoy solving complex problems, which is why they work at an MSP (Managed Service Provider) as part of the IT help desk, specializing in system administrative work. Every day presents new challenges, and they love finding efficient solutions to help people with their technical needs.</p>
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Outside of their professional and academic pursuits, they enjoy playing the piano, which allows them to express creativity and relax. They are also an avid language learner — currently focusing on Chinese (Mandarin) — because they believe understanding different languages opens doors to new cultures and perspectives.</p>
            </div>
        </div>

        <!-- Right section: mission statement -->
        <div class="center-right">
            <h1 style="border-style:solid;border-color:#FFCB05;border-width:5px">Our Mission</h1> <!-- Section title for the mission -->
            <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:5px">We believe in fostering a dynamic and engaging learning environment that goes beyond the classroom. "Trivial Trivia" is designed to test and expand students' knowledge of our rich campus history, distinguished faculty, and the vibrant community that makes UofM-Flint unique. Through this interactive platform, our goal is to inspire curiosity, deepen connections to the university, and promote a sense of pride among students. By aligning with UofM's commitment to excellence in teaching and learning, we aim to:</p>
            <ul style="border-style:solid;border-color:#FFCB05;border-width:5px">
                <li>Engage students in meaningful partnerships with faculty, enhancing both academic growth and collaboration.</li>
                <li>Develop mastery and confidence in various disciplines, preparing students for a future of meaningful and productive work.</li>
                <li>Support research, creativity, and innovation through fun and challenging questions that stimulate critical thinking.</li>
                <li>Encourage students to connect their knowledge with real-world applications, promoting service and engagement both within the university and in broader society.</li>
                <li>Uphold the values of academic freedom, diversity, equality, and justice, creating an inclusive space for all participants to celebrate the UofM legacy.</li>
            </ul>
        </div>
    </div>

    <br>

    <!-- Footer with social media links -->
    <footer>
        <div class="social-media">
            <!-- Social media icons linking to respective pages -->
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i> <!-- Facebook icon -->
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i> <!-- Twitter icon -->
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i> <!-- Instagram icon -->
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i> <!-- LinkedIn icon -->
            </a>
        </div>
    </footer>
</body>
</html>
