<!DOCTYPE html>
<html lang="en">


<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>


<body style="background: #00274C;">

    <!-- Wrapper for the entire content -->
    <div class="content-wrapper" style="min-height: 90vh;">
        <div class="top-navbar-login">
            <!--Home icon to return to the home page-->
            <div class="nav-left-login">
                <li class="home"><a href="index.html"><div class="home-image"style="border-radius: 10px; background: #00274C; display: flex; justify-content: center; align-items: center;"><i class="fa fa-home"></i></div></a></li>
            </div>
        </div>
   
        <div class="login-container">
            <img src="Images/UofMLogo.png" class="login-image">
            <br><be>

            <!-- Here is the login form for the info inpur-->
            <form class="login-form" id="login-form">
                <label style="color: #020218;font-size:55px;">Login</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
        
                <div class="button-container">
                    <button class="sign-in"  id="loginBtn" style="background-color: #00274C; color: #fff;">Login</button>
                </div>
                <be>

                <!-- This is the redirection part to the sign up page if the user does not have an account-->
                <div>
                    <a href="#" class="forgot-password" style="color: #00274C;">Forgot Password?</a>
                    <hr>
                    <a href="signup.html" class="new-user" style="color: #00274C;">New user? Complete account setup</a>
                </div>
            </form>
        </div>
    </div>


    <!--Footer with social media links (blank for now)-->
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </footer>

    <script src="js/Signup-Login.js"></script>
</body>

</html>


