<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div class="nav-right">
            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <!-- Header Banner -->
    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png" alt="University Logo"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>
    </div>

    <!-- Navigation Menu -->
    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>

    <!-- Profile Content -->
    <div class="content-wrapper">
        <div class="container mt-5">
            <h1 class="text-center text-warning mb-4">Profile</h1>
            <div class="profile-details text-center mb-5">
                <img src="images/profile-pic-placeholder.png" alt="Profile Picture" class="rounded-circle mb-3" style="width: 150px;">
                <h2>Your Scores by Subject</h2>
            </div>
            <div id="scores-container" class="text-center">
                <h3>Scores</h3>
                <div id="scores" class="d-grid gap-3">
                    <p>Loading scores...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch scores from the server
        async function fetchScores() {
            try {
                const response = await fetch('/subject-scores');
                if (!response.ok) {
                    throw new Error('Failed to fetch scores');
                }
                const scores = await response.json();
                const scoresDiv = document.getElementById('scores');
                scoresDiv.innerHTML = ''; // Clear placeholder content

                if (scores.length === 0) {
                    scoresDiv.innerHTML = '<p>No scores available.</p>';
                    return;
                }

                // Display scores for each subject
                scores.forEach(score => {
                    const scoreItem = document.createElement('div');
                    scoreItem.className = 'score-item p-3 border rounded';
                    scoreItem.innerHTML = `
                        <strong>${score.subject}</strong>: 
                        ${score.correct} correct out of ${score.total} questions.
                    `;
                    scoresDiv.appendChild(scoreItem);
                });
            } catch (error) {
                console.error('Error fetching scores:', error);
                const scoresDiv = document.getElementById('scores');
                scoresDiv.innerHTML = '<p>Error loading scores. Please try again later.</p>';
            }
        }

        // Fetch scores on page load
        document.addEventListener('DOMContentLoaded', fetchScores);
    </script>
</body>
</html>
