<!DOCTYPE html>
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>

        <div class="nav-right">

            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>


    </div>

    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>

    <div class="contact-container">
        <div class="contact-container-content"><h1>Contact Information<i class="fa fa-phone" 
            style="margin-left:50px;font-size:48px;color:white"></i></h1></div>
        
        <div class="contact-container-content">
            <p>Phone Number: 810-762-3300</p>
            <p>Email Address: trivial.trivia@umich.edu</p>
            <p>Fax: 810-762-3272</p>
            <p>Office Hours: </p>
            <p>Office Location:</p>
        </div>

        <div>
            <img src="Images/UofM-Contact-Image.jpg" class="contact-image">
        </div>
        
    </div>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>

        
    </footer>
</body>