<!DOCTYPE html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>

        <div class="nav-right">

            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>
    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>


    </div>

    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>