<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <title>Home</title>

</head>

<body>

    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>

        <div class="nav-right">

            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>


    </div>

    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="jobs.html">Opportunities</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>
    <hr>
    <div class="body">
        <div>
            <h4>Learn More About Your Campus!</h4>
            <p>
                Embark on an enriching academic journey with us. This site is
                dedicated to providing you with the resources and support you need to thrive,
                both personally and professionally (and with a <em>fun</em> twist!).
            </p>
        </div>

        <div>
            <h4>Great Games To Kill Time</h4>
            <p>
                Dive into the fun with <strong>Trivial Trivia</strong>, the ultimate game to challenge your knowledge
                about our school campus.
                Whether you’re a new student or a seasoned veteran, our engaging questions will keep you entertained and
                informed.
                Join the community of players and see how well you know your campus!
            </p>
        </div>
    </div>

    <div class="bottom-section">
        <div class="grid-section">
            
                
                <div class="grid-item"><a href="#link1"><img src="images/TrivialTrivia.jpg">Trivial Trivia!</a></div>
                <div class="grid-item"><a href="#link2"><img src="images/Game-Image-1.jpg">Tetris</a></div>
                <div class="grid-item"><a href="#link3"><img src="images/Game-Image-2.png">Mario</a></div>
           

            
               
                <div class="grid-item"><a href="#link5"><img src="images/Game-Image-3.jpg">Doom</a></div>
                <div class="grid-item"><a href="#link6"><img src="images/Game-Image-4.png">World of Warcraft</a></div>
                <div class="grid-item"><a href="#link7"><img src="images/Game-Image-5.png">Minecraft</a></div>
            
            
                
                <div class="grid-item"><a href="#link9"><img src="images/Game-Image-6.jpg">Angry Birds</a></div>
                <div class="grid-item"><a href="#link10"><img src="images/Game-Image-7.jpg">Fortnite</a></div>
                <div class="grid-item"><a href="#link11"><img src="images/Game-Image-8.jpg">Pong</a></div>
            
            
                
                <div class="grid-item"><a href="#link13"><img src="images/Game-Image-9.jpg">Bioshock</a></div>
                <div class="grid-item"><a href="#link14"><img src="images/Game-Image-10.png">Pac-man</a></div>
                <div class="grid-item"><a href="#link15"><img src="images/Game-Image-11.jpg">Asteroids</a></div>
            
        </div>

        
    </div>
    
    <div class="home-bottom-image">
        <img src="images/UofM-Home-Bottem.jpg">        
    </div>
    
    
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>

        
    </footer>
</body>

</html>