<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page title and meta charset declaration -->
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- External stylesheets: Font Awesome icons and custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome v5 for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome v4 for backward compatibility -->
    <link rel="stylesheet" type="text/css" href="home-styles.css"> <!-- Custom styles for the home page -->
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Main stylesheet for general styling -->
</head>

<body>
    <!-- Navigation bar at the top -->
    <div class="top-navbar">
        <div class="nav-left">
            <!-- Links to different sections of the website -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- Search bar with an icon -->
        <div class="search-container">
            <i class="fas fa-search"></i> <!-- Search icon from Font Awesome -->
            <input type="search" placeholder="Search..."> <!-- Input field for search functionality -->
        </div>

        <div class="nav-right">
            <!-- Login and Sign-Up buttons -->
            <a href="login.html" class="login-btn">Login</a>
            <a href="sign-up.html" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <!-- Banner section with logo and university name -->
    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span> <!-- University logo -->
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span> <!-- Text displaying the university name -->
    </div>

    <!-- Second navigation menu -->
    <div class="navbar">
        <div class="menu">
            <!-- Links to Games, Leaderboard, and Pricing pages -->
            <a href="Game1-TrivialTrivia.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>

    <!-- Main content container for contact information -->
    <div class="contact-container">
        <!-- Header for the contact section -->
        <div class="contact-container-content">
            <h1>Contact Information</h1>
        </div>

        <!-- Contact details within the container -->
        <div class="contact-container-content">
            <p>Phone Number: 810-762-3300</p> <!-- Contact phone number -->
            <p>Email Address: trivial.trivia@umich.edu</p> <!-- Contact email address -->
            <p>Fax: 810-762-3272</p> <!-- Fax number -->
            <p>Office Hours:</p> <!-- Placeholder for office hours -->
            <p>Office Location:</p> <!-- Placeholder for office location -->
        </div>

        <!-- Image related to contact or campus -->
        <div>
            <img src="Images/UofM-Contact-Image.jpg" class="contact-image"> <!-- Contact page image -->
        </div>
    </div>

    <!-- Footer section with social media links -->
    <footer>
        <div class="social-media">
            <!-- Social media icons with links to respective pages -->
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i> <!-- Facebook icon -->
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i> <!-- Twitter icon -->
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i> <!-- Instagram icon -->
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i> <!-- LinkedIn icon -->
            </a>
        </div>
    </footer>
</body>
</html>
