<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body style="background: #00274C;">

    <!-- Wrapper for the entire content -->
    <div class="content-wrapper" style="min-height: 90vh;">

        <div class="top-navbar-login">
            <div class="nav-left-login">
                <li class="home"><a href="index.html"><div class="home-image"style="border-radius: 10px; background: #00274C; display: flex; justify-content: center; align-items: center;"><i class="fa fa-home"></i></div></a></li>
            </div>
        </div>


        <div class="login-container">
            <img src="Images/UofMLogo.png" class="login-image">
         <br><be>

                <!-- form for sign up input-->
            <form class="login-form" onsubmit="return signUp()"> <!-- onsubmit event to trigger signUp() -->
                <label for="signUpUsername" style="color: #020218; font-size:55px;">Sign Up</label>
                <input type="text" id="signUpUsername" name="username" placeholder="Enter username" required>
                <input type="email" id="signUpEmail" name="email" placeholder="Enter email" required>
                <input type="password" id="signUpPassword" name="password" placeholder="Password" required>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
        
                <div class="button-container">
                    <button class="sign-in" style="background: #00274C; color: #fff;">Sign Up</button>
                </div>
                <be>

                <!-- redirection to login if the user already has an account-->
                <a href="login.html" class="new-user" style="color: #00274C; ">Already have an account? Log in</a>
            </form>
        </div>
    </div>

    <!-- footer with the social media link (blank for now)-->
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </footer>

    <!-- Link to external JavaScript file -->
    <script src="script1.js"></script> <!-- Add your JavaScript file to handle sign-up logic -->

</body>
</html>
