<!DOCTYPE html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>

        <div class="nav-right">

            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>
    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>


    </div>

    <div class="navbar">
        <div class="menu">
            <a href="games.html">Games</a>
            <a href="students.html">Leaderboard</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </div>
    <div class="about-container">
        <img src="Images/UM-Flint-Campus-.jpeg" class="about-image">
        <div class="center-left">
            <h1 style="padding-right:150px; padding-left:150px;border-style:solid;border-color:#FFCB05;border-width:5px">The Team</h1>
            <h2 style="border-style:solid;border-color:#FFCB05;border-width:2px">Aminata - Director of Marketing &amp Communication<h2>
                <div class="about-member">
                <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Aminata, a computer science major originally from Senegal, West Africa, 
                    is fluent in French (it's her mother tongue!). She has a passion for technology and problem-solving, 
                    and when they're not coding, you'll often find her cooking or writing (in French), 
                    which allows her to connect with her culture and express their creativity.</p>
                    <p style="text-indent: 35px;border-style:solid;border-color:#FFCB05;border-width:2px">Currently, they serve as the director of marketing and communication for a student government body, 
                        where they help amplify student voices and manage outreach efforts. As she approaches graduation next semester, 
                        they are still exploring what they want to do next, but they are, of course, excited for the opportunities that lie ahead!</p>
                    </div>
                    <br>
            <h2 style="margin-top:165px; border-style:solid;border-color:#FFCB05;border-width:2px">Hunter - Cybersecurity Specialist<h2>
                <div class="about-member">
                    <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Hunter  is majoring in cybersecurity with a minor in business. They are passionate 
                        about protecting digital spaces and understanding the business side of technology, 
                        which gives them a well-rounded perspective on the world of cybersecurity. 
                        Currently, they are focused on securing
                         an internship in the field to gain hands-on experience and further develop their skills.</p>
                         <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">When he is not immersed in tech, he enjoys playing video games, which challenge their strategic thinking.
                            Additionally, they love reading and writing, which helps them explore new ideas and stories. 
                            He's excited about the future and all the opportunities in the ever-evolving field of cybersecurity!</p>
                </div>
            <h2 style="margin-top:165px; border-style:solid;border-color:#FFCB05;border-width:2px">Tyler - Systems Administrator</h2>
                <div class="about-member">
                    <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Tyler is currently majoring in Computer Information Systems. They have a passion for technology 
                        and enjoy solving complex problems, which is why they work at an MSP (Managed Service Provider) 
                        as part of the IT help desk, specializing in system administrative work. 
                        Every day presents new challenges, and they love finding efficient solutions to help people with 
                        their technical needs. 
                        <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:2px">Outside of their professional and academic pursuits, they enjoy playing the piano, 
                        which allows them to express creativity and relax. They are also an avid language learner — currently 
                        focusing on Chinese (Mandarin) —
                        because they believe understanding different languages opens doors to new cultures and perspectives.
                    </p></p>
                </div>
        </div>

        <div class="center-right">
            <h1 style="border-style:solid;border-color:#FFCB05;border-width:5px">Our Mission</h1>
            <p style="text-indent: 35px; border-style:solid;border-color:#FFCB05;border-width:5px">We believe in fostering a dynamic 
                and engaging learning environment that goes beyond the classroom. "Trivial Trivia" is 
                designed to test and expand students' knowledge of our rich campus history, distinguished 
                faculty, and the vibrant community that makes UofM-Flint unique. Through this 
                interactive platform, our goal is to inspire curiosity, deepen connections to the 
                university, and promote a sense of pride among students.By aligning with UofM's 
                commitment to excellence in teaching and learning, we aim to:
                Engage students in meaningful partnerships with faculty, enhancing both academic 
                growth and collaboration.
                Develop mastery and confidence in various disciplines, preparing students for 
                a future of meaningful and productive work.
                Support research, creativity, and innovation through fun and challenging questions that
                 stimulate critical thinking.
                Encourage students to connect their knowledge with real-world applications, promoting 
                service and engagement both within the university and in broader society.
                Uphold the values of academic freedom, diversity, equality, and justice, creating an 
                inclusive space for all participants to celebrate the UofM legacy.
                Through "Trivial Trivia," we invite the UofM-Flint community to celebrate its past, 
                engage in the present, and prepare for a future shaped by knowledge, collaboration, and creativity.</p>
            
        </div>
    </div>

    <br>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>


    </footer>
</body>