<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <title>Home</title>

</head>

<body>

    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>

        <div class="nav-right">

            <a href="#login" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <div class="banner">
        <span class="logo"><strong>M</strong></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>


    </div>

    <div class="navbar">
        <div class="menu">
            <a href="#">Games</a>
            <a href="#">Students</a>
            <a href="Info.html">Info</a>
            <a href="#">Courses</a>
        </div>
    </div>
    <hr>
    <div class="about-container">
        <div class="center-left">
            <h3 style="padding-right:150px; padding-left:150px;">The Team</h3>
            <h4>Info/Q1<h4>
                <p>Text</p>
            <h4>Info/Q2<h4>
                <p>Text</p>
            <h4>Info/Q3</h4>
                <p>Text</p>
        </div>
    
        <div>
            <h2>Contact Information</h2>
            <ul>
                <li>Aminata</li>
                <li>Hunter</li>
                <li>Tyler</li>
            </ul>
        </div>

        <div>
            <h2>Common questions</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div>
            <h2>Questions/inquiries</h2>
            <label>Message </label>
            <br>
            <textarea class="form-control" rows="10" cols="100"></textarea>
            <br>
            <br>
            <button type="submit" class="btn btn-success">Send</button>
        </div>
    </div>

    

    
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/YourPage" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/YourPage" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>

        
    </footer>
</body>

</html>