<!DOCTYPE html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body style="background: #00274C;">

    <!-- Wrapper for the entire content -->
    <div class="content-wrapper" style="min-height: 90vh;">
        <div class="top-navbar-login">
            <div class="nav-left-login">
                <li class="home"><a href="index.html"><div class="home-image"><i class="fa fa-home"></i></div></a></li>
            </div>
        </div>
    
        <div class="login-container">
            <img src="Images/UofMLogo.png" class="login-image">
            
            <form class="login-form">
                <label for="username" style="color:white;font-size:55px;">Login</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
                <input type="password" id="password" name="password" placeholder="Password">
        
                <div class="button-container">
                    <button class="sign-in">Enter</button>
                </div>
                
                <a href="#" class="forgot-password">Forgot Password?</a>
                <hr>
                <a href="#" class="new-user">New user? Complete account setup</a>
            </form>
        </div>
    </div>

    <!-- Gradient at the bottom -->
    <div class="bottom-gradient" style="height: 10vh; background: linear-gradient(to top, #FFCB05, transparent);"></div>

</body>

    

</body>