<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trivial Trivia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .trivia-section {
            background-color: #00274C;
            color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="top-navbar">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div class="nav-right">
            <a href="login.html" class="login-btn">Login</a>
            <a href="#sign-up" class="sign-btn">Sign Up</a>
        </div>
    </div>

    <div class="banner">
        <span class="logo"><img src="images/UofMLogo.png" alt="University Logo"></span>
        <span class="text">UNIVERSITY OF MICHIGAN-FLINT</span>
    </div>

  

    <div class="container mt-5">
        <div class="about-container text-center mb-4">
            <h1 class="text-warning">Trivial Trivia</h1>
        </div>

        <br><br>

        <div class="trivia-section mx-auto text-center">
            <h2 class="mb-4">What state is UM-Flint located in?</h2>
            
            <br>
            
            <div class="d-grid gap-3">
                <button class="btn btn-outline-light btn-lg w-100 mb-2" onclick="checkAnswer('A')">Utah</button>
                <button class="btn btn-outline-light btn-lg w-100 mb-2" onclick="checkAnswer('B')">Ohio</button>
                <button class="btn btn-outline-light btn-lg w-100 mb-2" onclick="checkAnswer('C')">Michigan</button>
                <button class="btn btn-outline-light btn-lg w-100 mb-2" onclick="checkAnswer('D')">Illinois</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function checkAnswer(selected) {
            if (selected === 'C') {
                alert('Correct! UM-Flint is in Michigan.');
            } else {
                alert('Wrong answer. Try again!');
            }
        }
    </script>
</body>
</html>